# SolutionCsharpGloVe3Sep2024

./: SolutionCsharpGloVe3Sep2024.sln
ConsoleCodeAnalysis10Nov2024/: ApiClient.cs  ApiClientHandler.cs  CodeCompiler.cs  CodeExecutor.cs  CodeValidator.cs  CompilationResult.cs  ConsoleReadKeyRemovalRewriter.cs  ContextManager.cs  Conversation.cs  ExecutionResult.cs  MetadataReferenceManager8Nov2024.cs  Program.cs  Project9Oct2024.cs  ProjectPromptHandler8Nov2024.cs  Run.cs  SourceCode8Nov2024.cs  SourceCodeIteration.cs
ConsoleCodeAnalysis10Oct2024/: Program.cs
ConsoleCodeAnalysis11Nov2024/: ConsoleCodeAnalysis11Nov2024.csproj  Program.cs
ConsoleCodeAnalysis11Oct2024/: Program.cs
ConsoleCodeAnalysis11Sep2024/: Program.cs
ConsoleCodeAnalysis11Sep2024_IEnumerable1/: Program.cs
ConsoleCodeAnalysis12Nov2024/: ConsoleCodeAnalysis12Nov2024.csproj  Program.cs
ConsoleCodeAnalysis12Sep2024/: Program.cs
ConsoleCodeAnalysis13Nov2024/: Program.cs
ConsoleCodeAnalysis13Oct2024/: Program.cs
ConsoleCodeAnalysis13Sep2024/: Program.cs
ConsoleCodeAnalysis14Nov2024/: Program.cs
ConsoleCodeAnalysis14Oct2024/: Program.cs
ConsoleCodeAnalysis14Sep2024/: Program.cs
ConsoleCodeAnalysis15Nov2024/: Program.cs
ConsoleCodeAnalysis15Oct2024/: Program.cs
ConsoleCodeAnalysis15Sep2024/: Program.cs
ConsoleCodeAnalysis16Nov2024/: Program.cs
ConsoleCodeAnalysis16Sep2024/: Program.cs
ConsoleCodeAnalysis16Sep2024_IEquatable1/: Program.cs
ConsoleCodeAnalysis17Nov2024/: ConsoleCodeAnalysis17Nov2024.csproj  Program.cs
ConsoleCodeAnalysis17Oct2024/: Program.cs
ConsoleCodeAnalysis18Nov2024/: Program.cs
ConsoleCodeAnalysis18Oct2024/: Program.cs
ConsoleCodeAnalysis18Sep2024/: Program.cs
ConsoleCodeAnalysis19Nov2024/: Program.cs
ConsoleCodeAnalysis19Sep2024/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation05/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation06/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation07/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation08/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation09/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation10/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation11/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation12/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation13/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation14/: ConsoleCodeAnalysis1Dec2024_conversation14.csproj  Program.cs
ConsoleCodeAnalysis1Dec2024_conversation15/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation16/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation17/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation18/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation19/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation20/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation21/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation22/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation23/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation24/: Program.cs
ConsoleCodeAnalysis1Dec2024_conversation25/: Program.cs
ConsoleCodeAnalysis1Nov2024/: ApiClient.cs  CodeCompiler1Nov2024.cs  Conversation.cs  InteractionHandler1Nov2024.cs  Program.cs  Project9Oct2024.cs  Run.cs  SourceCode1Nov2024.cs  SourceCodeIteration.cs
ConsoleCodeAnalysis1Sep2024/: Program.cs
ConsoleHopfieldNetwork1Sep2024/: ConsoleHopfieldNetwork1Sep2024.csproj  PhaseDiagramSimulation.cs  Program.cs
ConsoleImprovedRNNPrompts4Nov2024/: ConsoleImprovedRNNPrompts4Nov2024.csproj  Program.cs
ConsolePerceptron1Sep2024/: ConsolePerceptron1Sep2024.csproj  Program.cs
ConsolePerceptronGloVe5Sep2024/: ConsolePerceptronGloVe5Sep2024.csproj  Program.cs
ConsoleSimpleRNNGloVe1Sep2024_300d/: ConsoleSimpleRNNGloVe1Sep2024_300d.csproj  Program.cs
LibraryCodeAnalysis11Nov2024/: ApiClient.cs  ApiClientHandler.cs  CodeCompiler.cs  CodeExecutor.cs  CodeValidator.cs  CompilationResult.cs  ConsoleReadKeyRemovalRewriter.cs  ContextManager.cs  Conversation.cs  ExecutionResult.cs  LibraryCodeAnalysis11Nov2024.csproj  MetadataReferenceManager8Nov2024.cs  Project9Oct2024.cs  ProjectPromptHandler8Nov2024.cs  Run.cs  SourceCode8Nov2024.cs  SourceCodeIteration.cs
WinFormsHopfieldNetwork3Sep2024/: Form1.Designer.cs  Form1.cs  PhaseDiagramSimulation.cs  Program.cs  WinFormsHopfieldNetwork3Sep2024.csproj
(+552 files in other folders)
