<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryGlobalVectors1Sep2024\LibraryGlobalVectors1Sep2024.csproj" />
    <ProjectReference Include="..\LibraryImprovedRNN1Nov2024\LibraryImprovedRNN1Nov2024.csproj" />
    <ProjectReference Include="..\LibraryPrompts4Nov2024\LibraryPrompts4Nov2024.csproj" />
  </ItemGroup>

</Project>
